# SimpleDisplays

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/eu/virtusdevelops/: Main.java
api/src/main/java/eu/virtusdevelops/simpledisplays/api/: Location.java  SimpleDisplaysAPI.java
api/src/main/java/eu/virtusdevelops/simpledisplays/api/hologram/: Hologram.java
api/src/main/java/eu/virtusdevelops/simpledisplays/api/hologram/line/: HologramLine.java  ItemHologramLine.java  TextHologramLine.java
api/src/main/java/eu/virtusdevelops/simpledisplays/api/internal/: SimpleDisplaysApiProvider.java
core/: build.gradle
core/src/main/java/eu/virtusdevelops/simpledisplays/core/: SimpleDisplaysCore.java
core/src/main/java/eu/virtusdevelops/simpledisplays/core/api/: SimpleDisplaysAPIv1.java
core/src/main/java/eu/virtusdevelops/simpledisplays/core/models/: BlockEntityLocation.java  EnableException.java  EntityBillboard.java  ItemSlot.java
core/src/main/java/eu/virtusdevelops/simpledisplays/models/: BlockEntityLocation.java  EntityBillboard.java  ItemSlot.java
nms/_1_19/: build.gradle.kts
nms/_1_19/src/main/java/eu/virtusdevelops/simpledisplays.nms/: Packets_1_19_R1.java
nms/_1_20/: build.gradle.kts
nms/_1_20/src/main/java/eu/virtusdevelops/simpledisplays/nms/: Packets_1_20_R1.java
nms/_common/: build.gradle.kts
nms/_common/src/main/java/eu/virtusdevelops/simpledisplays/nms/: Packets.java
plugin/: build.gradle  settings.gradle
plugin/src/main/java/eu/virtusdevelops/simpledisplays/plugin/: SimpleDisplays.java
plugin/src/main/java/eu/virtusdevelops/simpledisplays/plugin/commands/: ReloadCommand.java
plugin/src/main/java/eu/virtusdevelops/simpledisplays/plugin/listeners/: PlayerListener.java
plugin/src/main/resources/: holograms.yml  plugin.yml
src/main/java/eu/virtusdevelops/simpledisplays/: SimpleDisplays.java
src/main/resources/: plugin.yml
