plugins {
    id 'java'
}

group 'eu.virtusdevelops'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.13.1-R0.1-SNAPSHOT'
    compileOnly group: "me.clip", name: 'placeholderapi', version: '2.11.3'
}

test {
    useJUnitPlatform()
}