import org.apache.tools.ant.filters.ReplaceTokens
plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "7.1.2"
}

group 'eu.virtusdevelops'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven{
        url="https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.19.1-R0.1-SNAPSHOT")


    implementation group: "eu.virtusdevelops", name: "VirtusCore", version: "1.0.9.9.1"
    implementation(project(":nms:_common"))
    implementation(project(":nms:_1_19"))
    implementation(project(":nms:_1_20"))
    implementation(project(":core"))
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from (sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        filter ReplaceTokens, tokens: ["version": version]
    }
}

shadowJar{
    relocate("eu.virtusdevelops.virtuscore", "eu.virtusdevelops.simpledisplays.core")
}

test {
    useJUnitPlatform()
}